# Django
django==3.2.20

django-autoslug==1.9.8
# Used by django-filter. See here: https://github.com/carltongibson/django-filter/blob/fe90e3a5fdeaff0983d1325a3e9dcf3458ef078f/docs/guide/rest_framework.txt#L210
django-crispy-forms==1.8.1

# Persistence stores
psycopg2-binary==2.9.6


# background process management
celery==5.2.3
django-redis-cache==3.0.0
django-compressor==2.4.1
django-compressor-autoprefixer==0.1.0
django-extensions==3.1.3
django-libsass==0.9
django-model-utils==4.3.1
django-celery-beat==2.5.0

# Time zones support - Do not update these without doing significant testing!
pytz==2021.3
python-dateutil==2.7.3

# Metric/imperial units support
django-pint==0.6

# API
djangorestframework==3.12.2
# Django-post-office dependency needs to be installed via github b/c
# with pypi version Celery fails to auto discover post_office tasks
-e git+https://github.com/ui/django-post_office.git@v3.6.0#egg=django-post_office
drf-yasg==1.20.0
django-filter==2.4.0
drf-nested-routers==0.91

# Server monitoring
sentry-sdk==1.14.0

# Various packages
jellyfish==0.8.2
Markdown==3.1.1
polling==0.3.2
pyyaml==6.0.1
street-address==0.4.0
unidecode==1.1.1
xlrd==1.2.0
xlsxwriter==1.2.7
xmltodict==0.12.0
requests==2.31.0
probablepeople==0.5.4
xmlschema==1.1.1
lark==0.11.3
kombu==5.3.2

# Parsing and managing geojson data (this is only used in managed tasks at the moment)
geojson==2.5.0

# Helix
# Once a new release > 0.9.0 is released, django-tos will support Django 3 and
# this can be replaced with django-tos>0.9.0
-e git+https://github.com/revsys/django-tos.git#egg=django-tos
-e git+https://github.com/ClearlyEnergy/HELIX.git#egg=helix
-e git+https://github.com/ClearlyEnergy/helix-hes.git#egg=hes
zeep==4.2.1
-e git+https://github.com/ClearlyEnergy/helix-leed.git#egg=leed
googlemaps==2.5.1
-e git+https://github.com/ClearlyEnergy/helix-label.git#egg=label
pdfrw==0.4
reportlab==4.0.5
mozilla-django-oidc
django-cors-headers

# pnnl/buildingid-py
# BuildingSync Asset Extractor
# this also includes the lxml dependency required by SEED
buildingsync-asset-extractor==0.1.12

# Salesforce Integration
seed-salesforce==0.1.0

# geospatial and pnnl/buildingid-py
shapely==2.0.1
usaddress==0.5.10
-e git+https://github.com/SEED-platform/buildingid.git@f68219df82191563cc2aca818e0b0fa1b32dd52d#egg=pnnl-buildingid

oauthlib==2.0.3

# Used by jwt-oauth2
django-braces==1.14.0

# Use forked jwt-oauth2 b/c the published version broke when updating to Django 3.x
# See: https://docs.djangoproject.com/en/dev/releases/3.0/#removed-private-python-2-compatibility-apis
# jwt-oauth2>=0.1.1
-e git+https://github.com/SEED-platform/jwt-oauth2.git@9726367db36b332c84fb1288a7df32196509c06d#egg=jwt-oauth2
django-oauth-toolkit==1.2.0

future==0.18.3
